# Fonts

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Mouse actions

## Disable mouse left click action
mouse_map left click ungrabbed no_op

# Terminal bell

enable_audio_bell no

# Window layout

remember_window_size  no
initial_window_width  800
initial_window_height 500

# Color scheme

background_opacity 0.92
