source = ~/.config/hypr/variables.conf

workspace = name:A, monitor:$monitor_c, default:true
workspace = name:B, monitor:$monitor_c
workspace = name:C, monitor:$monitor_c
workspace = name:D, monitor:$monitor_c

