set -g @plugin 'dracula/tmux'


# the default is 5, it can accept any number
set -g @dracula-refresh-rate 3

set -g @dracula-plugins "cpu-usage time"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true

set -g @dracula-cpu-display-load false
set -g @dracula-cpu-usage-label "CPU"

set -g @dracula-show-timezone false
set -g @dracula-time-format "%F %R"
